<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS Q6</title>
    <style>
        * {
            background-color: black;
            font-family: 'Balsamiq Sans', cursive;
            color: white;
            margin: 0;
            padding: 0;
            outline: 0;
        }

        .header {
            float: left;
            top: 5px;
            right: 10px;
            height: 1000px;
            /* background-color: rgb(61, 60, 60); */


        }

        .navbar img {
            width: 170px
        }

        .nav-item a {
            list-style: none;
            text-decoration: none;
            margin: 5px 20px 5px 0px;
            padding: 10px 10px;
            display: block;
            background-color: rgb(53, 52, 52);
            font-size: 18px;
            text-align: center;

        }

        .nav-item a:hover {
            color: gray;
            font-size: larger;

        }

        .container {
            margin: auto;
            text-align: center;
        }

        .container h1 {
            color: darkslateblue;
            font-size: 35px;
            font-weight: bolder;
            margin: 30px;
            padding: 10px;
        }

        .container img {
            margin: 30px;
            margin-top: 40px;
            width: 400px;
        }

        p {
            margin: 20px 20px 30px 200px;
            width: 1200px;
            text-align: center;

        }
        .chatbot{
            position: fixed;
            right: 20px;
            bottom: 20px;
            
        }
        .chatbot img{
            width: 100px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <img src="./pw skills logo.jpg" alt="PW skills logo">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">About</a>
                </li>
                <li class="nav-item">
                    <a href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#">Course</a>
                </li>
                <li class="nav-item">
                    <a href="#">PW Skills Lab</a>
                </li>
                <li class="nav-item">
                    <a href="#">Job Portal</a>
                </li>
                <li class="nav-item">
                    <a href="#">Experience Portal</a>
                </li>
                <li class="nav-item">
                    <a href="#">Hall Of Fame</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h1>PW Skills</h1>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every
                Indian, irrespective of their socioeconomic status. With accessibility and affordability being the
                support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals
                and students alike to either jumpstart their careers or leverage existing skills with new, future-driven
                upgrades that will help them realise their full potential.</p>
            <img src="./pw skills image.jpg" alt=" pw skills image">


            <h1>Our Mission</h1>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change
                their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by
                providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone,
                anywhere can access and improve their ability to be successful in life.</p>

        </section>
    </main>
    <!-- chatbot content -->
    <div class="chatbot"><img src="/chatbot.jpg" alt=" chatbot img"></div>
    


</body>

</html>