<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions in CSS Q5</title>
    <style>
         *{
            background-color: black;
            color: white;
            font-family: cursive;
            margin: 0;
            padding: 0;
         }
        .btn{
            position: absolute;
        }
        
        .btn1{
            background-color: rgb(241, 136, 97);
            border-radius: 5px;
            margin: 50px;
            padding: 15px;
            width: 150px;
            font-size: 25px;
            font-weight: bold;

         }
        
        .btn2{
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 100px;
            font-size: 15px;
            background-color: white;
            color: black;
            font-weight: bold;
             z-index: 1;
            top: 10px;
            left: 150px;

        }
        

    </style>
</head>
<body>
    <div class="container">
    <button class="btn btn1">Buy Now</button>
    <button class="btn btn2">15% Off</button>
    
    </div>
</body>
</html>