<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS Q3</title>
    <style>
        body {
            width: 35%;
            height: 550px;
            border: 2px solid black;
        }

        h1 {
            font-size: 40px;
            font-weight: bolder;
            text-align: center;


        }

        .logo img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }

        .logo {
            text-align: center;
            font-size: 20px;

        }

        .container {
            margin: 20px;
            padding: 30px;
        

        }

        .column1 {
        
            float: left;
            width: 50%;


        }

        .column2 {
            float: right;
            width: 50%;

        }

        .item1 {

            font-size: 17px;
            font-weight: bold;
            color: #4966cc;

        }

        .item2 {

            font-size:17px;

        }

        
    </style>
</head>

<body>
    <header class="logo">
        <h1>HTML</h1>
        <img src="/html (2).jpg" alt="HTML logo">
        <p>The offiacial logo of the latest version, HTML5.</p>

    </header>
    <main class="container">
        
            <section class="column1">
                <p class="item1">Filename extension</p>
                <p class="item1">Internet media typ</p>
                <p class="item1">Type code</p>
                <p class="item1">Developed by</p>
                <p class="item1">Latest release</p>
                <p class="item1">Type of format</p>
            </section>
            <section class="column2">
                    <p class="item2">.html</p>
                    <!-- <br> -->
                    <p class="item2">text/HTML</p>
                    <!-- <br> -->
                    <p class="item2">text/HTML</p>
                    <!-- <br> -->
                    <p class="item2">WHATWG</p>
                    <!-- <br> -->
                    <p class="item2">HTML5</p>
                    <!-- <br> -->
                    <p class="item2">Document</p>
        </section>
    </main>


</body>

</html>