<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS Q9</title>
    <style>
        .span1 {
            background-color: crimson;
            margin: 10px;
            margin-bottom: 0;
            padding: 5px;
            font-size: 30px;

        }
        
        .dropdown-menu{
            opacity: 0;
            max-height: 200px;
            width: 274px;
            border: 2px solid black;
            overflow: scroll;
            margin: 10px ;
            margin-top: 0;
            padding: 10px;
        }
        .dropdown-menu:hover{
            opacity: 1;
        }
        .dropdown-option{
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }


    </style>
</head>

<body>
    <span class="span1"> Hover To View Options</span>
    <div class="dropdown-menu">
        <div class="dropdown-option">Option 1</div>
        <div class="dropdown-option">Option 2</div>
        <div class="dropdown-option">Option 3</div>
        <div class="dropdown-option">Option 4</div>
        <div class="dropdown-option">Option 5</div>
        <div class="dropdown-option">Option 6</div>
        <div class="dropdown-option">Option 7</div>
        <div class="dropdown-option">Option 8</div>
        <div class="dropdown-option">Option 9</div>
        <div class="dropdown-option">Option 10</div>
    </div>


</body>

</html>