<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS Q8</title>
    <style>
        .section2{
            background-color: #fff;
            width: 750px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            top: 10px;
            left: 300px;

            z-index: 2;
        }
        h3{
            text-align: center;
            font-size: 24px;
        }
        .name{
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        }
        .email{
            width: 48%;
            height: 40px;
            margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
            
        }
        .contact{
            width: 48%;
            height: 40px;
            margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        }
        .message{
            width: 99%;
            height: 100px;
            margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        }
        button{
            margin: 10px;
            padding: 10px;
            border: none;
            background-color: darkorchid ;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
        }


    </style>
</head>

<body>
    <section class="section1">
        <h1>Full Stack Web Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatibus voluptates dolor
            perspiciatis fugit totam laborum consequuntur necessitatibus aliquam alias rerum, corrupti recusandae sit!
            Dolorum est fugiat iste velit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sint
            ullam ratione ab officiis inventore cupiditate minus labore nostrum quidem non velit recusandae, pariatur
            odit doloribus provident doloremque veniam molestiae iusto porro sequi quaerat ipsa nulla? Consequuntur illo
            quasi tenetur ratione provident, pariatur corporis. Atque voluptate deserunt necessitatibus nam accusamus ea
            minus accusantium ipsam iure velit. Sunt dignissimos explicabo laudantium vero mollitia beatae fuga minima
            consequuntur optio eveniet. Perferendis fuga optio neque accusamus a, doloremque omnis mollitia ex, vel sunt
            dolorum fugit impedit modi necessitatibus ab tenetur! Numquam id, quos eum voluptates saepe tempore
            excepturi, architecto commodi dolorum error autem?</p>
        <h1>Course Detail</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum temporibus amet adipisci dolore dolorem
            laudantium ducimus soluta possimus? Commodi blanditiis animi sed ducimus doloribus itaque provident fugit
            consequuntur eveniet dolores Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus est nulla,
            nihil laudantium illo iusto dolor voluptas fugiat impedit vero fugit cum ratione expedita. Dolor odio
            numquam nulla corrupti consectetur accusamus expedita accusantium doloremque odit mollitia commodi, non, ea
            obcaecati sapiente hic corporis minima. Pariatur, delectus minus optio mollitia nisi illo obcaecati maxime
            officiis, sed accusamus eos perspiciatis aliquid natus quaerat rem nulla architecto libero veniam atque quos
            ab molestias dolorum deleniti vel. Tenetur esse voluptatibus obcaecati deserunt eveniet? Minima sint
            repudiandae nisi perspiciatis voluptate qui unde veritatis, asperiores tempora laudantium facilis eveniet
            explicabo quaerat delectus similique beatae ex reiciendis iure nam sit vitae. Magnam at, voluptatum officia
            neque quod cupiditate, eos consectetur, amet doloremque totam atque aut nesciunt voluptatem iure non
            voluptatibus. Dolorum id perferendis veritatis consequuntur corporis, illum esse obcaecati eaque a soluta
            libero minima? Est sit, voluptatibus similique aspernatur quae molestias nesciunt tenetur repudiandae
            voluptates, optio illum odit dicta. Commodi itaque possimus non tempore veniam odit nesciunt nulla, ipsum
            suscipit. Possimus quidem cupiditate reprehenderit excepturi perspiciatis tenetur tempora voluptatibus eaque
            culpa repudiandae. Nihil excepturi quaerat a commodi omnis possimus exercitationem libero voluptatum
            asperiores iste ipsam quo mollitia, dicta cupiditate minus explicabo facilis praesentium, sit culpa
            temporibus reiciendis ab rerum veritatis. Magnam consectetur voluptatem quam. Eaque voluptatem minus sed
            tempora facere corporis non reprehenderit ullam delectus, odio neque qui perspiciatis ex optio nostrum
            dolorum sit commodi veniam consequatur. Incidunt numquam quisquam ducimus blanditiis nemo qui itaque
            exercitationem maxime et ullam adipisci a labore eaque est maiores sequi corrupti, tenetur, eius culpa in
            aliquid mollitia, deleniti laudantium? Beatae placeat iure voluptatibus vitae qui fugit possimus omnis
            ducimus odio voluptates! Rem quasi rerum repellat vel eius vero illum veniam! Minima magnam consequuntur
            tempora sed voluptate corrupti labore tenetur quibusdam natus delectus, animi vel ullam? Doloremque id hic
            temporibus voluptate totam!</p>

    </section>
    <section class="section2">
        <h3>Want a Free Consultaion?</h3>
        <hr>
        <div><input type="text" class="name" placeholder="Full Name"></div>
        <div><input type="text" class="email" placeholder="Email">
            <input type="text" class="contact" placeholder="Contact Number">
        </div>
        <div><textarea name="msg" id="" cols="30" rows="10" class="message" placeholder="Message"></textarea>
        </div>
        <button>Send Message</button>
    </section>


</body>

</html>