<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        *{
            background-color: black;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
        }
        .content {
            margin-top: 150px;
        }
        .content h1{
            font-weight: bolder;
            font-size: 40px;
            color: rgb(90, 77, 175);
            margin: 20px;
            display: block;

        }
        .image{
            width: 350px;
            float: right;
            margin-right: 100px;
        
            
        }
        p{
            display: block;
            width: 900px;
            margin: 20px;
        }
        .btn{
            background-color: rgb(90, 77, 175);
            margin: 20px;
            padding: 14px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <main class="content">
        <h1>PW skills Hall of Fame</h1>
        <img class="image" src="./victory_img.webp" alt="sample img">
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
        <button class="btn">Share your story</button>
        
    </main>
    
</body>
</html>